<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <margin-top: 50px;></margin-top:>
    <title>Daily Financial Report</title>

    <style>
      body {
        font-family: "Ariel", sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 100px;
      }
      table,
      form {
        width: 100%;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>
  </br>
</br>
</br>
<center>
    <h1>Create Account</h1>
    <form>
      <div class="input-row">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" />
      </div>
      <div class="input-row">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" />
      </div>
      <div class="input-row">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
      </div>
      <div class="input-row">
        <label for="password">Password</label>
        <input type="text" name="password" id="password" />
      </div>
      <div class="input-row">
        <label for="email">Email Address</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="input-row">
        <label for="del">Delivery Address</label>
        <input type="text" name="del" id="del" />
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Password</th>
          <th>Email Address</th>
          <th>Delivery Address</th>
        </tr>
      </thead>
      <tbody>

        
      </tbody>

    </table>
    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddEntry(e) {
        e.preventDefault();
        const lastName = document.getElementById("lastName").value;
        const firstName = document.getElementById("firstName").value;
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const email = document.getElementById("email").value;
        const del = document.getElementById("del").value;
        
        tbodyEl.innerHTML += `
            <tr>
                <td>${firstName}</td>
                <td>${lastName}</td>
                <td>${username}</td>
                <td>${password}</td>
                <td>${email}</td>
                <td>${del}</td>
            </tr>`;
      }

      formEl.addEventListener("submit", onAddEntry);
    </script>
    </center>
  </body>
</html>